<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="asekoro.keepass2androidshareplugin">

    <uses-permission android:name="android.permission.CAMERA" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <receiver
        android:name="asekoro.keepass2androidshareplugin.model.PluginKeepassShareAccess"
        android:exported="true">
        <intent-filter>
            <action android:name="keepass2android.ACTION_TRIGGER_REQUEST_ACCESS" />
            <action android:name="keepass2android.ACTION_RECEIVE_ACCESS" />
            <action android:name="keepass2android.ACTION_REVOKE_ACCESS" />
        </intent-filter>
    </receiver>

</manifest>